extent.reporter.spark.start=true
extent.reporter.json.start=false
extent.reporter.pdf.start=true
extent.reporter.html.start=true

extent.reporter.spark.config=src/test/resources/extent-config.xml

extent.reporter.spark.out=test-output/SparkReport/ExtentSpark.html
extent.reporter.json.out=test-output/JsonReport/ExtentJson.json
extent.reporter.pdf.out=test-output/PdfReport/ExtentPdf.pdf
extent.reporter.html.out=test-output/HtmlReport/ExtentHtml.html
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log


systeminfo.os=Windows
systeminfo.version=10